C:\Users\User\app\bin\Debug\net9.0\appsettings.Development.json
C:\Users\User\app\bin\Debug\net9.0\appsettings.json
C:\Users\User\app\bin\Debug\net9.0\app.staticwebassets.runtime.json
C:\Users\User\app\bin\Debug\net9.0\app.staticwebassets.endpoints.json
C:\Users\User\app\bin\Debug\net9.0\app.exe
C:\Users\User\app\bin\Debug\net9.0\app.deps.json
C:\Users\User\app\bin\Debug\net9.0\app.runtimeconfig.json
C:\Users\User\app\bin\Debug\net9.0\app.dll
C:\Users\User\app\bin\Debug\net9.0\app.pdb
C:\Users\User\app\bin\Debug\net9.0\Apache.Arrow.dll
C:\Users\User\app\bin\Debug\net9.0\Apache.Arrow.Flight.dll
C:\Users\User\app\bin\Debug\net9.0\Coravel.dll
C:\Users\User\app\bin\Debug\net9.0\Google.Protobuf.dll
C:\Users\User\app\bin\Debug\net9.0\Grpc.Core.Api.dll
C:\Users\User\app\bin\Debug\net9.0\Grpc.Net.Client.dll
C:\Users\User\app\bin\Debug\net9.0\Grpc.Net.Common.dll
C:\Users\User\app\bin\Debug\net9.0\InfluxDB3.Client.dll
C:\Users\User\app\obj\Debug\net9.0\app.csproj.AssemblyReference.cache
C:\Users\User\app\obj\Debug\net9.0\rpswa.dswa.cache.json
C:\Users\User\app\obj\Debug\net9.0\app.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\User\app\obj\Debug\net9.0\app.AssemblyInfoInputs.cache
C:\Users\User\app\obj\Debug\net9.0\app.AssemblyInfo.cs
C:\Users\User\app\obj\Debug\net9.0\app.csproj.CoreCompileInputs.cache
C:\Users\User\app\obj\Debug\net9.0\app.MvcApplicationPartsAssemblyInfo.cache
C:\Users\User\app\obj\Debug\net9.0\app.RazorAssemblyInfo.cache
C:\Users\User\app\obj\Debug\net9.0\app.RazorAssemblyInfo.cs
C:\Users\User\app\obj\Debug\net9.0\rjimswa.dswa.cache.json
C:\Users\User\app\obj\Debug\net9.0\rjsmrazor.dswa.cache.json
C:\Users\User\app\obj\Debug\net9.0\rjsmcshtml.dswa.cache.json
C:\Users\User\app\obj\Debug\net9.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
C:\Users\User\app\obj\Debug\net9.0\scopedcss\bundle\app.styles.css
C:\Users\User\app\obj\Debug\net9.0\scopedcss\projectbundle\app.bundle.scp.css
C:\Users\User\app\obj\Debug\net9.0\compressed\8mtuv2uxqd-b9sayid5wm.gz
C:\Users\User\app\obj\Debug\net9.0\compressed\p7zfq4fpy1-61n19gt1b8.gz
C:\Users\User\app\obj\Debug\net9.0\compressed\jgtzcxwema-xtxxf3hu2r.gz
C:\Users\User\app\obj\Debug\net9.0\compressed\qjoxo1bmgg-bqjiyaj88i.gz
C:\Users\User\app\obj\Debug\net9.0\compressed\562zvpi15f-c2jlpeoesf.gz
C:\Users\User\app\obj\Debug\net9.0\compressed\v54tqdlggd-erw9l3u2r3.gz
C:\Users\User\app\obj\Debug\net9.0\compressed\qo58lkoa8t-aexeepp0ev.gz
C:\Users\User\app\obj\Debug\net9.0\compressed\u10w59jet9-d7shbmvgxk.gz
C:\Users\User\app\obj\Debug\net9.0\compressed\lj67suhkwk-ausgxo2sd3.gz
C:\Users\User\app\obj\Debug\net9.0\compressed\9cmaw3j1uf-k8d9w2qqmf.gz
C:\Users\User\app\obj\Debug\net9.0\compressed\idk7ovuaf7-cosvhxvwiu.gz
C:\Users\User\app\obj\Debug\net9.0\compressed\uzh0npmel6-ub07r2b239.gz
C:\Users\User\app\obj\Debug\net9.0\compressed\fgkt0rr71o-fvhpjtyr6v.gz
C:\Users\User\app\obj\Debug\net9.0\compressed\tnp6247g3p-b7pk76d08c.gz
C:\Users\User\app\obj\Debug\net9.0\compressed\jq8eqq6u0i-fsbi9cje9m.gz
C:\Users\User\app\obj\Debug\net9.0\compressed\77leswd4gl-rzd6atqjts.gz
C:\Users\User\app\obj\Debug\net9.0\compressed\erhr1axmpy-ee0r1s7dh0.gz
C:\Users\User\app\obj\Debug\net9.0\compressed\f2saae5fv5-dxx9fxp4il.gz
C:\Users\User\app\obj\Debug\net9.0\compressed\efkf1r2yfi-jd9uben2k1.gz
C:\Users\User\app\obj\Debug\net9.0\compressed\22a1junfph-khv3u5hwcm.gz
C:\Users\User\app\obj\Debug\net9.0\compressed\n6kc655wdx-r4e9w2rdcm.gz
C:\Users\User\app\obj\Debug\net9.0\compressed\5xddipgirs-lcd1t2u6c8.gz
C:\Users\User\app\obj\Debug\net9.0\compressed\g6u92mp2j0-c2oey78nd0.gz
C:\Users\User\app\obj\Debug\net9.0\compressed\4wv8k1xnfs-tdbxkamptv.gz
C:\Users\User\app\obj\Debug\net9.0\compressed\uifmisoi9g-j5mq2jizvt.gz
C:\Users\User\app\obj\Debug\net9.0\compressed\c35mjpo20i-06098lyss8.gz
C:\Users\User\app\obj\Debug\net9.0\compressed\owj59w57bu-nvvlpmu67g.gz
C:\Users\User\app\obj\Debug\net9.0\compressed\itej1wh685-s35ty4nyc5.gz
C:\Users\User\app\obj\Debug\net9.0\compressed\584iuvm1jv-pj5nd1wqec.gz
C:\Users\User\app\obj\Debug\net9.0\compressed\wuep9j1c0p-46ein0sx1k.gz
C:\Users\User\app\obj\Debug\net9.0\compressed\9yx9r1kta2-v0zj4ognzu.gz
C:\Users\User\app\obj\Debug\net9.0\compressed\y1xz5ucxf3-37tfw0ft22.gz
C:\Users\User\app\obj\Debug\net9.0\compressed\uv9g7wy9nc-hrwsygsryq.gz
C:\Users\User\app\obj\Debug\net9.0\compressed\erm3hafs4u-pk9g2wxc8p.gz
C:\Users\User\app\obj\Debug\net9.0\compressed\dvkms5de9k-ft3s53vfgj.gz
C:\Users\User\app\obj\Debug\net9.0\compressed\j4l5b47ymx-6cfz1n2cew.gz
C:\Users\User\app\obj\Debug\net9.0\compressed\11jzdecui0-6pdc2jztkx.gz
C:\Users\User\app\obj\Debug\net9.0\compressed\p8jcc48sb4-493y06b0oq.gz
C:\Users\User\app\obj\Debug\net9.0\compressed\w0c34ea4qz-iovd86k7lj.gz
C:\Users\User\app\obj\Debug\net9.0\compressed\841m4epx7f-vr1egmr9el.gz
C:\Users\User\app\obj\Debug\net9.0\compressed\c84ynly421-kbrnm935zg.gz
C:\Users\User\app\obj\Debug\net9.0\compressed\8jtg4jszeb-jj8uyg4cgr.gz
C:\Users\User\app\obj\Debug\net9.0\compressed\gciokkg8oj-y7v9cxd14o.gz
C:\Users\User\app\obj\Debug\net9.0\compressed\ojc78avthx-notf2xhcfb.gz
C:\Users\User\app\obj\Debug\net9.0\compressed\azdm5b23f9-h1s4sie4z3.gz
C:\Users\User\app\obj\Debug\net9.0\compressed\4bca54e1za-63fj8s7r0e.gz
C:\Users\User\app\obj\Debug\net9.0\compressed\kdlj4jlv14-0j3bgjxly4.gz
C:\Users\User\app\obj\Debug\net9.0\compressed\qovvg6397u-47otxtyo56.gz
C:\Users\User\app\obj\Debug\net9.0\compressed\ipgvyhx1uq-4v8eqarkd7.gz
C:\Users\User\app\obj\Debug\net9.0\compressed\lag0b1w273-356vix0kms.gz
C:\Users\User\app\obj\Debug\net9.0\compressed\cnau7mhdx8-83jwlth58m.gz
C:\Users\User\app\obj\Debug\net9.0\compressed\f2bcl3ka7m-mrlpezrjn3.gz
C:\Users\User\app\obj\Debug\net9.0\compressed\53jfd2yuyw-lzl9nlhx6b.gz
C:\Users\User\app\obj\Debug\net9.0\compressed\ef5ukj4rgf-ag7o75518u.gz
C:\Users\User\app\obj\Debug\net9.0\compressed\m58hkykx2d-x0q3zqp4vz.gz
C:\Users\User\app\obj\Debug\net9.0\compressed\71k2oooyo5-0i3buxo5is.gz
C:\Users\User\app\obj\Debug\net9.0\compressed\1q3hjtyw4s-o1o13a6vjx.gz
C:\Users\User\app\obj\Debug\net9.0\compressed\kxkr2lfomd-ttgo8qnofa.gz
C:\Users\User\app\obj\Debug\net9.0\compressed\bpvah9dele-2z0ns9nrw6.gz
C:\Users\User\app\obj\Debug\net9.0\compressed\g8p402wu5y-muycvpuwrr.gz
C:\Users\User\app\obj\Debug\net9.0\compressed\hc4je6vzmv-87fc7y1x7t.gz
C:\Users\User\app\obj\Debug\net9.0\compressed\wm1dgvjktt-mlv21k5csn.gz
C:\Users\User\app\obj\Debug\net9.0\compressed\dthbfwn50i-nslkbjr9z6.gz
C:\Users\User\app\obj\Debug\net9.0\compressed\odx8a6j8ct-nslkbjr9z6.gz
C:\Users\User\app\obj\Debug\net9.0\staticwebassets.build.json
C:\Users\User\app\obj\Debug\net9.0\staticwebassets.build.json.cache
C:\Users\User\app\obj\Debug\net9.0\staticwebassets.development.json
C:\Users\User\app\obj\Debug\net9.0\staticwebassets.build.endpoints.json
C:\Users\User\app\obj\Debug\net9.0\app.csproj.Up2Date
C:\Users\User\app\obj\Debug\net9.0\app.dll
C:\Users\User\app\obj\Debug\net9.0\refint\app.dll
C:\Users\User\app\obj\Debug\net9.0\app.pdb
C:\Users\User\app\obj\Debug\net9.0\app.genruntimeconfig.cache
C:\Users\User\app\obj\Debug\net9.0\ref\app.dll
